# HSE-Feedback-Platform

./: .gitignore  APICommentBook.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APICommentBook/: APICommentBook.csproj  Dockerfile  Logger.cs  Program.cs  SimpleLogger.cs  Startup.cs  WeatherForecast.cs  log.txt  output.txt
APICommentBook/Controllers/: CourseController.cs  DirectionController.cs  FacultController.cs  FacultsController.cs  ForumPageBaseController.cs  WeatherForecastController.cs  connectDB.cs
APICommentBook/DBConnect/: connectDB.cs
APICommentBook/Models/: BaseClass.cs  Comment.cs  Course.cs  Direction.cs  Facult.cs  IStadyPart.cs  IStudyPart.cs
APICommentBook/Properties/: launchSettings.json
WebAppCommentBook/: Dockerfile  Program.cs  RequestSender.cs  Startup.cs  WebAppCommentBook.csproj  output.txt
WebAppCommentBook/Pages/: Courses.cshtml  Courses.cshtml.cs  Directions.cshtml  Directions.cshtml.cs  Error.cshtml.cs  Facults.cshtml  Facults.cshtml.cs  Index.cshtml  Index.cshtml.cs  OneCourse.cshtml  OneCourse.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  try.cshtml  try.cshtml.cs
WebAppCommentBook/Pages/BackToTopButton/: bttb.css  bttb.js
WebAppCommentBook/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
WebAppCommentBook/Properties/: launchSettings.json
WebAppCommentBook/wwwroot/css/: site.css
WebAppCommentBook/wwwroot/js/: site.js
dbscripts/: seed.sql
pgadmin/: pgadmin4.db
pgadmin/sessions/: f51a1c4f-eea5-4a59-b09a-eab5faa8c0fc
volumes/data/db/: postmaster.pid
(+138 files in other folders)
